SECRET_KEY=django-insecure-*1x^4a6h2a$wd*)qhk_ppdz@m(@2)31et)!u67a4lau6w#ssgb
DEBUG=True

NAME=sending_msg
USER=postgres
PASSWORD=789456
HOST=localhost
PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=emailpythontest@yandex.ru
EMAIL_HOST_PASSWORD=pqnyzsrogewkvmpc

LOCATION=redis://127.0.0.1:6379/1